POSTGRES_URL=
POSTGRES_PRISMA_URL=
SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_URL=
POSTGRES_URL_NON_POOLING=
SUPABASE_JWT_SECRET=
POSTGRES_USER=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
SUPABASE_SERVICE_ROLE_KEY=
POSTGRES_HOST=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
PORT=
JWT_SECRET=


MAIL_SERVICE= 
MAILER_EMAIL=
MAIL_SERVER=
MAIL_PORT=
MAILER_SECRET_KEY=

PROD=

POSTGRES_PRISMA_URL=

EMAIL_URL=